VITE_SUPABASE_PROJECT_ID="kdskhwtqtrwqvdexcjeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkc2tod3RxdHJ3cXZkZXhjamVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTk5NDYsImV4cCI6MjA3OTE5NTk0Nn0.CRHVb3kWm2Z9pkwhvBNhuIKYYv-aJT99Ac7KzVcl5gQ"
VITE_SUPABASE_URL="https://kdskhwtqtrwqvdexcjeh.supabase.co"
